API_ID=24840401
API_HASH=6c1a7d2ead09344c153dcb2d9780bd76
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=5363549359:AAFUdFU61S53SAu7N3ZYakO4KAHrjSuJd-U
DURATION_LIMIT=500
MONGO_DB_URI=mongodb+srv://gratis:gratis@cluster0.dsbrldf.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001735372803                                                          
MUSIC_BOT_NAME=Niskala OWNER_ID=2067434944
STRING_SESSION1=
STRING_SESSION2=
STRING_SESSION3=
UPSTREAM_BRANCH=main                                                                    
UPSTREAM_REPO=https://github.com/Rzydx/PrimeMusic
